{
  "name": "project1-quiz",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Pinzaru Andreea",
  "licene": "ISC",
  "description": "This was my first JavaScript project. Of course, I added some features, did all the CSS code (since the udemy JS course used bootstrap instead) and, hopefully, made it responsive for most devices. Cheers!",
  "main": "app.js",
  "devDependencies": {},
  "license": "ISC"
}
